/* automatically generated by rust-bindgen 0.59.2 */

#![allow(non_snake_case, non_camel_case_types, non_upper_case_globals)]

pub const GNUTLS_PRIORITY_INIT_DEF_APPEND: u32 = 1;
pub const GNUTLS_E_SUCCESS: u32 = 0;
pub const GNUTLS_E_UNKNOWN_COMPRESSION_ALGORITHM: i32 = -3;
pub const GNUTLS_E_UNKNOWN_CIPHER_TYPE: i32 = -6;
pub const GNUTLS_E_LARGE_PACKET: i32 = -7;
pub const GNUTLS_E_UNSUPPORTED_VERSION_PACKET: i32 = -8;
pub const GNUTLS_E_UNEXPECTED_PACKET_LENGTH: i32 = -9;
pub const GNUTLS_E_INVALID_SESSION: i32 = -10;
pub const GNUTLS_E_FATAL_ALERT_RECEIVED: i32 = -12;
pub const GNUTLS_E_UNEXPECTED_PACKET: i32 = -15;
pub const GNUTLS_E_WARNING_ALERT_RECEIVED: i32 = -16;
pub const GNUTLS_E_ERROR_IN_FINISHED_PACKET: i32 = -18;
pub const GNUTLS_E_UNEXPECTED_HANDSHAKE_PACKET: i32 = -19;
pub const GNUTLS_E_UNKNOWN_CIPHER_SUITE: i32 = -21;
pub const GNUTLS_E_UNWANTED_ALGORITHM: i32 = -22;
pub const GNUTLS_E_MPI_SCAN_FAILED: i32 = -23;
pub const GNUTLS_E_DECRYPTION_FAILED: i32 = -24;
pub const GNUTLS_E_MEMORY_ERROR: i32 = -25;
pub const GNUTLS_E_DECOMPRESSION_FAILED: i32 = -26;
pub const GNUTLS_E_COMPRESSION_FAILED: i32 = -27;
pub const GNUTLS_E_AGAIN: i32 = -28;
pub const GNUTLS_E_EXPIRED: i32 = -29;
pub const GNUTLS_E_DB_ERROR: i32 = -30;
pub const GNUTLS_E_KEYFILE_ERROR: i32 = -31;
pub const GNUTLS_E_INSUFFICIENT_CREDENTIALS: i32 = -32;
pub const GNUTLS_E_HASH_FAILED: i32 = -33;
pub const GNUTLS_E_BASE64_DECODING_ERROR: i32 = -34;
pub const GNUTLS_E_MPI_PRINT_FAILED: i32 = -35;
pub const GNUTLS_E_REHANDSHAKE: i32 = -37;
pub const GNUTLS_E_GOT_APPLICATION_DATA: i32 = -38;
pub const GNUTLS_E_RECORD_LIMIT_REACHED: i32 = -39;
pub const GNUTLS_E_ENCRYPTION_FAILED: i32 = -40;
pub const GNUTLS_E_PK_DECRYPTION_FAILED: i32 = -45;
pub const GNUTLS_E_PK_SIGN_FAILED: i32 = -46;
pub const GNUTLS_E_X509_UNSUPPORTED_CRITICAL_EXTENSION: i32 = -47;
pub const GNUTLS_E_KEY_USAGE_VIOLATION: i32 = -48;
pub const GNUTLS_E_NO_CERTIFICATE_FOUND: i32 = -49;
pub const GNUTLS_E_INVALID_REQUEST: i32 = -50;
pub const GNUTLS_E_SHORT_MEMORY_BUFFER: i32 = -51;
pub const GNUTLS_E_INTERRUPTED: i32 = -52;
pub const GNUTLS_E_PUSH_ERROR: i32 = -53;
pub const GNUTLS_E_PULL_ERROR: i32 = -54;
pub const GNUTLS_E_RECEIVED_ILLEGAL_PARAMETER: i32 = -55;
pub const GNUTLS_E_REQUESTED_DATA_NOT_AVAILABLE: i32 = -56;
pub const GNUTLS_E_PKCS1_WRONG_PAD: i32 = -57;
pub const GNUTLS_E_RECEIVED_ILLEGAL_EXTENSION: i32 = -58;
pub const GNUTLS_E_INTERNAL_ERROR: i32 = -59;
pub const GNUTLS_E_DH_PRIME_UNACCEPTABLE: i32 = -63;
pub const GNUTLS_E_FILE_ERROR: i32 = -64;
pub const GNUTLS_E_TOO_MANY_EMPTY_PACKETS: i32 = -78;
pub const GNUTLS_E_UNKNOWN_PK_ALGORITHM: i32 = -80;
pub const GNUTLS_E_TOO_MANY_HANDSHAKE_PACKETS: i32 = -81;
pub const GNUTLS_E_RECEIVED_DISALLOWED_NAME: i32 = -82;
pub const GNUTLS_E_CERTIFICATE_REQUIRED: i32 = -112;
pub const GNUTLS_E_NO_TEMPORARY_RSA_PARAMS: i32 = -84;
pub const GNUTLS_E_NO_COMPRESSION_ALGORITHMS: i32 = -86;
pub const GNUTLS_E_NO_CIPHER_SUITES: i32 = -87;
pub const GNUTLS_E_OPENPGP_GETKEY_FAILED: i32 = -88;
pub const GNUTLS_E_PK_SIG_VERIFY_FAILED: i32 = -89;
pub const GNUTLS_E_ILLEGAL_SRP_USERNAME: i32 = -90;
pub const GNUTLS_E_KEYFILE_PARSING_ERROR: i32 = -91;
pub const GNUTLS_E_NO_TEMPORARY_DH_PARAMS: i32 = -93;
pub const GNUTLS_E_ASN1_ELEMENT_NOT_FOUND: i32 = -67;
pub const GNUTLS_E_ASN1_IDENTIFIER_NOT_FOUND: i32 = -68;
pub const GNUTLS_E_ASN1_DER_ERROR: i32 = -69;
pub const GNUTLS_E_ASN1_VALUE_NOT_FOUND: i32 = -70;
pub const GNUTLS_E_ASN1_GENERIC_ERROR: i32 = -71;
pub const GNUTLS_E_ASN1_VALUE_NOT_VALID: i32 = -72;
pub const GNUTLS_E_ASN1_TAG_ERROR: i32 = -73;
pub const GNUTLS_E_ASN1_TAG_IMPLICIT: i32 = -74;
pub const GNUTLS_E_ASN1_TYPE_ANY_ERROR: i32 = -75;
pub const GNUTLS_E_ASN1_SYNTAX_ERROR: i32 = -76;
pub const GNUTLS_E_ASN1_DER_OVERFLOW: i32 = -77;
pub const GNUTLS_E_OPENPGP_UID_REVOKED: i32 = -79;
pub const GNUTLS_E_CERTIFICATE_ERROR: i32 = -43;
pub const GNUTLS_E_CERTIFICATE_KEY_MISMATCH: i32 = -60;
pub const GNUTLS_E_UNSUPPORTED_CERTIFICATE_TYPE: i32 = -61;
pub const GNUTLS_E_X509_UNKNOWN_SAN: i32 = -62;
pub const GNUTLS_E_OPENPGP_FINGERPRINT_UNSUPPORTED: i32 = -94;
pub const GNUTLS_E_X509_UNSUPPORTED_ATTRIBUTE: i32 = -95;
pub const GNUTLS_E_UNKNOWN_HASH_ALGORITHM: i32 = -96;
pub const GNUTLS_E_UNKNOWN_PKCS_CONTENT_TYPE: i32 = -97;
pub const GNUTLS_E_UNKNOWN_PKCS_BAG_TYPE: i32 = -98;
pub const GNUTLS_E_INVALID_PASSWORD: i32 = -99;
pub const GNUTLS_E_MAC_VERIFY_FAILED: i32 = -100;
pub const GNUTLS_E_CONSTRAINT_ERROR: i32 = -101;
pub const GNUTLS_E_WARNING_IA_IPHF_RECEIVED: i32 = -102;
pub const GNUTLS_E_WARNING_IA_FPHF_RECEIVED: i32 = -103;
pub const GNUTLS_E_IA_VERIFY_FAILED: i32 = -104;
pub const GNUTLS_E_UNKNOWN_ALGORITHM: i32 = -105;
pub const GNUTLS_E_UNSUPPORTED_SIGNATURE_ALGORITHM: i32 = -106;
pub const GNUTLS_E_SAFE_RENEGOTIATION_FAILED: i32 = -107;
pub const GNUTLS_E_UNSAFE_RENEGOTIATION_DENIED: i32 = -108;
pub const GNUTLS_E_UNKNOWN_SRP_USERNAME: i32 = -109;
pub const GNUTLS_E_PREMATURE_TERMINATION: i32 = -110;
pub const GNUTLS_E_MALFORMED_CIDR: i32 = -111;
pub const GNUTLS_E_BASE64_ENCODING_ERROR: i32 = -201;
pub const GNUTLS_E_INCOMPATIBLE_GCRYPT_LIBRARY: i32 = -202;
pub const GNUTLS_E_INCOMPATIBLE_CRYPTO_LIBRARY: i32 = -202;
pub const GNUTLS_E_INCOMPATIBLE_LIBTASN1_LIBRARY: i32 = -203;
pub const GNUTLS_E_OPENPGP_KEYRING_ERROR: i32 = -204;
pub const GNUTLS_E_X509_UNSUPPORTED_OID: i32 = -205;
pub const GNUTLS_E_RANDOM_FAILED: i32 = -206;
pub const GNUTLS_E_BASE64_UNEXPECTED_HEADER_ERROR: i32 = -207;
pub const GNUTLS_E_OPENPGP_SUBKEY_ERROR: i32 = -208;
pub const GNUTLS_E_ALREADY_REGISTERED: i32 = -209;
pub const GNUTLS_E_HANDSHAKE_TOO_LARGE: i32 = -210;
pub const GNUTLS_E_CRYPTODEV_IOCTL_ERROR: i32 = -211;
pub const GNUTLS_E_CRYPTODEV_DEVICE_ERROR: i32 = -212;
pub const GNUTLS_E_CHANNEL_BINDING_NOT_AVAILABLE: i32 = -213;
pub const GNUTLS_E_BAD_COOKIE: i32 = -214;
pub const GNUTLS_E_OPENPGP_PREFERRED_KEY_ERROR: i32 = -215;
pub const GNUTLS_E_INCOMPAT_DSA_KEY_WITH_TLS_PROTOCOL: i32 = -216;
pub const GNUTLS_E_INSUFFICIENT_SECURITY: i32 = -217;
pub const GNUTLS_E_HEARTBEAT_PONG_RECEIVED: i32 = -292;
pub const GNUTLS_E_HEARTBEAT_PING_RECEIVED: i32 = -293;
pub const GNUTLS_E_UNRECOGNIZED_NAME: i32 = -294;
pub const GNUTLS_E_PKCS11_ERROR: i32 = -300;
pub const GNUTLS_E_PKCS11_LOAD_ERROR: i32 = -301;
pub const GNUTLS_E_PARSING_ERROR: i32 = -302;
pub const GNUTLS_E_PKCS11_PIN_ERROR: i32 = -303;
pub const GNUTLS_E_PKCS11_SLOT_ERROR: i32 = -305;
pub const GNUTLS_E_LOCKING_ERROR: i32 = -306;
pub const GNUTLS_E_PKCS11_ATTRIBUTE_ERROR: i32 = -307;
pub const GNUTLS_E_PKCS11_DEVICE_ERROR: i32 = -308;
pub const GNUTLS_E_PKCS11_DATA_ERROR: i32 = -309;
pub const GNUTLS_E_PKCS11_UNSUPPORTED_FEATURE_ERROR: i32 = -310;
pub const GNUTLS_E_PKCS11_KEY_ERROR: i32 = -311;
pub const GNUTLS_E_PKCS11_PIN_EXPIRED: i32 = -312;
pub const GNUTLS_E_PKCS11_PIN_LOCKED: i32 = -313;
pub const GNUTLS_E_PKCS11_SESSION_ERROR: i32 = -314;
pub const GNUTLS_E_PKCS11_SIGNATURE_ERROR: i32 = -315;
pub const GNUTLS_E_PKCS11_TOKEN_ERROR: i32 = -316;
pub const GNUTLS_E_PKCS11_USER_ERROR: i32 = -317;
pub const GNUTLS_E_CRYPTO_INIT_FAILED: i32 = -318;
pub const GNUTLS_E_TIMEDOUT: i32 = -319;
pub const GNUTLS_E_USER_ERROR: i32 = -320;
pub const GNUTLS_E_ECC_NO_SUPPORTED_CURVES: i32 = -321;
pub const GNUTLS_E_ECC_UNSUPPORTED_CURVE: i32 = -322;
pub const GNUTLS_E_PKCS11_REQUESTED_OBJECT_NOT_AVAILBLE: i32 = -323;
pub const GNUTLS_E_CERTIFICATE_LIST_UNSORTED: i32 = -324;
pub const GNUTLS_E_ILLEGAL_PARAMETER: i32 = -325;
pub const GNUTLS_E_NO_PRIORITIES_WERE_SET: i32 = -326;
pub const GNUTLS_E_X509_UNSUPPORTED_EXTENSION: i32 = -327;
pub const GNUTLS_E_SESSION_EOF: i32 = -328;
pub const GNUTLS_E_TPM_ERROR: i32 = -329;
pub const GNUTLS_E_TPM_KEY_PASSWORD_ERROR: i32 = -330;
pub const GNUTLS_E_TPM_SRK_PASSWORD_ERROR: i32 = -331;
pub const GNUTLS_E_TPM_SESSION_ERROR: i32 = -332;
pub const GNUTLS_E_TPM_KEY_NOT_FOUND: i32 = -333;
pub const GNUTLS_E_TPM_UNINITIALIZED: i32 = -334;
pub const GNUTLS_E_TPM_NO_LIB: i32 = -335;
pub const GNUTLS_E_NO_CERTIFICATE_STATUS: i32 = -340;
pub const GNUTLS_E_OCSP_RESPONSE_ERROR: i32 = -341;
pub const GNUTLS_E_RANDOM_DEVICE_ERROR: i32 = -342;
pub const GNUTLS_E_AUTH_ERROR: i32 = -343;
pub const GNUTLS_E_NO_APPLICATION_PROTOCOL: i32 = -344;
pub const GNUTLS_E_SOCKETS_INIT_ERROR: i32 = -345;
pub const GNUTLS_E_KEY_IMPORT_FAILED: i32 = -346;
pub const GNUTLS_E_INAPPROPRIATE_FALLBACK: i32 = -347;
pub const GNUTLS_E_CERTIFICATE_VERIFICATION_ERROR: i32 = -348;
pub const GNUTLS_E_PRIVKEY_VERIFICATION_ERROR: i32 = -349;
pub const GNUTLS_E_UNEXPECTED_EXTENSIONS_LENGTH: i32 = -350;
pub const GNUTLS_E_ASN1_EMBEDDED_NULL_IN_STRING: i32 = -351;
pub const GNUTLS_E_SELF_TEST_ERROR: i32 = -400;
pub const GNUTLS_E_NO_SELF_TEST: i32 = -401;
pub const GNUTLS_E_LIB_IN_ERROR_STATE: i32 = -402;
pub const GNUTLS_E_PK_GENERATION_ERROR: i32 = -403;
pub const GNUTLS_E_IDNA_ERROR: i32 = -404;
pub const GNUTLS_E_NEED_FALLBACK: i32 = -405;
pub const GNUTLS_E_SESSION_USER_ID_CHANGED: i32 = -406;
pub const GNUTLS_E_HANDSHAKE_DURING_FALSE_START: i32 = -407;
pub const GNUTLS_E_UNAVAILABLE_DURING_HANDSHAKE: i32 = -408;
pub const GNUTLS_E_PK_INVALID_PUBKEY: i32 = -409;
pub const GNUTLS_E_PK_INVALID_PRIVKEY: i32 = -410;
pub const GNUTLS_E_NOT_YET_ACTIVATED: i32 = -411;
pub const GNUTLS_E_INVALID_UTF8_STRING: i32 = -412;
pub const GNUTLS_E_NO_EMBEDDED_DATA: i32 = -413;
pub const GNUTLS_E_INVALID_UTF8_EMAIL: i32 = -414;
pub const GNUTLS_E_INVALID_PASSWORD_STRING: i32 = -415;
pub const GNUTLS_E_CERTIFICATE_TIME_ERROR: i32 = -416;
pub const GNUTLS_E_RECORD_OVERFLOW: i32 = -417;
pub const GNUTLS_E_ASN1_TIME_ERROR: i32 = -418;
pub const GNUTLS_E_INCOMPATIBLE_SIG_WITH_KEY: i32 = -419;
pub const GNUTLS_E_PK_INVALID_PUBKEY_PARAMS: i32 = -420;
pub const GNUTLS_E_PK_NO_VALIDATION_PARAMS: i32 = -421;
pub const GNUTLS_E_OCSP_MISMATCH_WITH_CERTS: i32 = -422;
pub const GNUTLS_E_NO_COMMON_KEY_SHARE: i32 = -423;
pub const GNUTLS_E_REAUTH_REQUEST: i32 = -424;
pub const GNUTLS_E_TOO_MANY_MATCHES: i32 = -425;
pub const GNUTLS_E_CRL_VERIFICATION_ERROR: i32 = -426;
pub const GNUTLS_E_MISSING_EXTENSION: i32 = -427;
pub const GNUTLS_E_DB_ENTRY_EXISTS: i32 = -428;
pub const GNUTLS_E_EARLY_DATA_REJECTED: i32 = -429;
pub const GNUTLS_E_X509_DUPLICATE_EXTENSION: i32 = -430;
pub const GNUTLS_E_UNIMPLEMENTED_FEATURE: i32 = -1250;
pub const GNUTLS_E_INT_RET_0: i32 = -1251;
pub const GNUTLS_E_INT_CHECK_AGAIN: i32 = -1252;
pub const GNUTLS_E_APPLICATION_ERROR_MAX: i32 = -65000;
pub const GNUTLS_E_APPLICATION_ERROR_MIN: i32 = -65500;
pub const GNUTLS_COOKIE_KEY_SIZE: u32 = 16;
pub const DTLS_MAX_COOKIE_SIZE: u32 = 32;
pub const MAX_HANDSHAKE_HEADER_SIZE: u32 = 12;
pub type __uint8_t = ::std::os::raw::c_uchar;
pub type __ssize_t = ::std::os::raw::c_long;
pub mod gnutls_credentials_type_t {
    pub type Type = ::std::os::raw::c_uint;
    pub const GNUTLS_CRD_CERTIFICATE: Type = 1;
    pub const GNUTLS_CRD_ANON: Type = 2;
    pub const GNUTLS_CRD_SRP: Type = 3;
    pub const GNUTLS_CRD_PSK: Type = 4;
    pub const GNUTLS_CRD_IA: Type = 5;
}
impl gnutls_init_flags_t {
    pub const GNUTLS_SERVER: gnutls_init_flags_t = gnutls_init_flags_t(1);
}
impl gnutls_init_flags_t {
    pub const GNUTLS_CLIENT: gnutls_init_flags_t = gnutls_init_flags_t(2);
}
impl gnutls_init_flags_t {
    pub const GNUTLS_DATAGRAM: gnutls_init_flags_t = gnutls_init_flags_t(4);
}
impl gnutls_init_flags_t {
    pub const GNUTLS_NONBLOCK: gnutls_init_flags_t = gnutls_init_flags_t(8);
}
impl gnutls_init_flags_t {
    pub const GNUTLS_NO_EXTENSIONS: gnutls_init_flags_t = gnutls_init_flags_t(16);
}
impl gnutls_init_flags_t {
    pub const GNUTLS_NO_REPLAY_PROTECTION: gnutls_init_flags_t = gnutls_init_flags_t(32);
}
impl gnutls_init_flags_t {
    pub const GNUTLS_NO_SIGNAL: gnutls_init_flags_t = gnutls_init_flags_t(64);
}
impl gnutls_init_flags_t {
    pub const GNUTLS_ALLOW_ID_CHANGE: gnutls_init_flags_t = gnutls_init_flags_t(128);
}
impl gnutls_init_flags_t {
    pub const GNUTLS_ENABLE_FALSE_START: gnutls_init_flags_t = gnutls_init_flags_t(256);
}
impl gnutls_init_flags_t {
    pub const GNUTLS_FORCE_CLIENT_CERT: gnutls_init_flags_t = gnutls_init_flags_t(512);
}
impl gnutls_init_flags_t {
    pub const GNUTLS_NO_TICKETS: gnutls_init_flags_t = gnutls_init_flags_t(1024);
}
impl gnutls_init_flags_t {
    pub const GNUTLS_KEY_SHARE_TOP: gnutls_init_flags_t = gnutls_init_flags_t(2048);
}
impl gnutls_init_flags_t {
    pub const GNUTLS_KEY_SHARE_TOP2: gnutls_init_flags_t = gnutls_init_flags_t(4096);
}
impl gnutls_init_flags_t {
    pub const GNUTLS_KEY_SHARE_TOP3: gnutls_init_flags_t = gnutls_init_flags_t(8192);
}
impl gnutls_init_flags_t {
    pub const GNUTLS_POST_HANDSHAKE_AUTH: gnutls_init_flags_t = gnutls_init_flags_t(16384);
}
impl gnutls_init_flags_t {
    pub const GNUTLS_NO_AUTO_REKEY: gnutls_init_flags_t = gnutls_init_flags_t(32768);
}
impl gnutls_init_flags_t {
    pub const GNUTLS_SAFE_PADDING_CHECK: gnutls_init_flags_t = gnutls_init_flags_t(65536);
}
impl gnutls_init_flags_t {
    pub const GNUTLS_ENABLE_EARLY_START: gnutls_init_flags_t = gnutls_init_flags_t(131072);
}
impl gnutls_init_flags_t {
    pub const GNUTLS_ENABLE_RAWPK: gnutls_init_flags_t = gnutls_init_flags_t(262144);
}
impl gnutls_init_flags_t {
    pub const GNUTLS_AUTO_REAUTH: gnutls_init_flags_t = gnutls_init_flags_t(524288);
}
impl gnutls_init_flags_t {
    pub const GNUTLS_ENABLE_EARLY_DATA: gnutls_init_flags_t = gnutls_init_flags_t(1048576);
}
impl gnutls_init_flags_t {
    pub const GNUTLS_NO_AUTO_SEND_TICKET: gnutls_init_flags_t = gnutls_init_flags_t(2097152);
}
impl gnutls_init_flags_t {
    pub const GNUTLS_NO_END_OF_EARLY_DATA: gnutls_init_flags_t = gnutls_init_flags_t(4194304);
}
impl gnutls_init_flags_t {
    pub const GNUTLS_NO_TICKETS_TLS12: gnutls_init_flags_t = gnutls_init_flags_t(8388608);
}
impl ::std::ops::BitOr<gnutls_init_flags_t> for gnutls_init_flags_t {
    type Output = Self;
    #[inline]
    fn bitor(self, other: Self) -> Self {
        gnutls_init_flags_t(self.0 | other.0)
    }
}
impl ::std::ops::BitOrAssign for gnutls_init_flags_t {
    #[inline]
    fn bitor_assign(&mut self, rhs: gnutls_init_flags_t) {
        self.0 |= rhs.0;
    }
}
impl ::std::ops::BitAnd<gnutls_init_flags_t> for gnutls_init_flags_t {
    type Output = Self;
    #[inline]
    fn bitand(self, other: Self) -> Self {
        gnutls_init_flags_t(self.0 & other.0)
    }
}
impl ::std::ops::BitAndAssign for gnutls_init_flags_t {
    #[inline]
    fn bitand_assign(&mut self, rhs: gnutls_init_flags_t) {
        self.0 &= rhs.0;
    }
}
#[repr(transparent)]
#[derive(Debug, Copy, Clone, Hash, PartialEq, Eq)]
pub struct gnutls_init_flags_t(pub ::std::os::raw::c_uint);
pub mod gnutls_handshake_description_t {
    pub type Type = ::std::os::raw::c_uint;
    pub const GNUTLS_HANDSHAKE_HELLO_REQUEST: Type = 0;
    pub const GNUTLS_HANDSHAKE_CLIENT_HELLO: Type = 1;
    pub const GNUTLS_HANDSHAKE_SERVER_HELLO: Type = 2;
    pub const GNUTLS_HANDSHAKE_HELLO_VERIFY_REQUEST: Type = 3;
    pub const GNUTLS_HANDSHAKE_NEW_SESSION_TICKET: Type = 4;
    pub const GNUTLS_HANDSHAKE_END_OF_EARLY_DATA: Type = 5;
    pub const GNUTLS_HANDSHAKE_ENCRYPTED_EXTENSIONS: Type = 8;
    pub const GNUTLS_HANDSHAKE_CERTIFICATE_PKT: Type = 11;
    pub const GNUTLS_HANDSHAKE_SERVER_KEY_EXCHANGE: Type = 12;
    pub const GNUTLS_HANDSHAKE_CERTIFICATE_REQUEST: Type = 13;
    pub const GNUTLS_HANDSHAKE_SERVER_HELLO_DONE: Type = 14;
    pub const GNUTLS_HANDSHAKE_CERTIFICATE_VERIFY: Type = 15;
    pub const GNUTLS_HANDSHAKE_CLIENT_KEY_EXCHANGE: Type = 16;
    pub const GNUTLS_HANDSHAKE_FINISHED: Type = 20;
    pub const GNUTLS_HANDSHAKE_CERTIFICATE_STATUS: Type = 22;
    pub const GNUTLS_HANDSHAKE_SUPPLEMENTAL: Type = 23;
    pub const GNUTLS_HANDSHAKE_KEY_UPDATE: Type = 24;
    pub const GNUTLS_HANDSHAKE_COMPRESSED_CERTIFICATE_PKT: Type = 25;
    pub const GNUTLS_HANDSHAKE_CHANGE_CIPHER_SPEC: Type = 254;
    pub const GNUTLS_HANDSHAKE_CLIENT_HELLO_V2: Type = 1024;
    pub const GNUTLS_HANDSHAKE_HELLO_RETRY_REQUEST: Type = 1025;
}
pub mod gnutls_certificate_request_t {
    pub type Type = ::std::os::raw::c_uint;
    pub const GNUTLS_CERT_IGNORE: Type = 0;
    pub const GNUTLS_CERT_REQUEST: Type = 1;
    pub const GNUTLS_CERT_REQUIRE: Type = 2;
}
pub mod gnutls_close_request_t {
    pub type Type = ::std::os::raw::c_uint;
    pub const GNUTLS_SHUT_RDWR: Type = 0;
    pub const GNUTLS_SHUT_WR: Type = 1;
}
pub mod gnutls_x509_crt_fmt_t {
    pub type Type = ::std::os::raw::c_uint;
    pub const GNUTLS_X509_FMT_DER: Type = 0;
    pub const GNUTLS_X509_FMT_PEM: Type = 1;
}
pub mod gnutls_sec_param_t {
    pub type Type = ::std::os::raw::c_uint;
    pub const GNUTLS_SEC_PARAM_UNKNOWN: Type = 0;
    pub const GNUTLS_SEC_PARAM_INSECURE: Type = 5;
    pub const GNUTLS_SEC_PARAM_EXPORT: Type = 10;
    pub const GNUTLS_SEC_PARAM_VERY_WEAK: Type = 15;
    pub const GNUTLS_SEC_PARAM_WEAK: Type = 20;
    pub const GNUTLS_SEC_PARAM_LOW: Type = 25;
    pub const GNUTLS_SEC_PARAM_LEGACY: Type = 30;
    pub const GNUTLS_SEC_PARAM_MEDIUM: Type = 35;
    pub const GNUTLS_SEC_PARAM_HIGH: Type = 40;
    pub const GNUTLS_SEC_PARAM_ULTRA: Type = 45;
    pub const GNUTLS_SEC_PARAM_FUTURE: Type = 50;
    pub const GNUTLS_SEC_PARAM_MAX: Type = 50;
}
pub type gnutls_transport_ptr_t = *mut ::std::os::raw::c_void;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct gnutls_session_int {
    _unused: [u8; 0],
}
pub type gnutls_session_t = *mut gnutls_session_int;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct gnutls_priority_st {
    _unused: [u8; 0],
}
pub type gnutls_priority_t = *mut gnutls_priority_st;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct gnutls_datum_t {
    pub data: *mut ::std::os::raw::c_uchar,
    pub size: ::std::os::raw::c_uint,
}
#[test]
fn bindgen_test_layout_gnutls_datum_t() {
    assert_eq!(
        ::std::mem::size_of::<gnutls_datum_t>(),
        16usize,
        concat!("Size of: ", stringify!(gnutls_datum_t))
    );
    assert_eq!(
        ::std::mem::align_of::<gnutls_datum_t>(),
        8usize,
        concat!("Alignment of ", stringify!(gnutls_datum_t))
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<gnutls_datum_t>())).data as *const _ as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(gnutls_datum_t),
            "::",
            stringify!(data)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<gnutls_datum_t>())).size as *const _ as usize },
        8usize,
        concat!(
            "Offset of field: ",
            stringify!(gnutls_datum_t),
            "::",
            stringify!(size)
        )
    );
}
extern "C" {
    pub fn gnutls_init(
        session: *mut gnutls_session_t,
        flags: ::std::os::raw::c_uint,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn gnutls_deinit(session: gnutls_session_t);
}
extern "C" {
    pub fn gnutls_bye(
        session: gnutls_session_t,
        how: gnutls_close_request_t::Type,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn gnutls_handshake(session: gnutls_session_t) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn gnutls_error_is_fatal(error: ::std::os::raw::c_int) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn gnutls_strerror(error: ::std::os::raw::c_int) -> *const ::std::os::raw::c_char;
}
extern "C" {
    pub fn gnutls_record_send(
        session: gnutls_session_t,
        data: *const ::std::os::raw::c_void,
        data_size: usize,
    ) -> isize;
}
extern "C" {
    pub fn gnutls_record_recv(
        session: gnutls_session_t,
        data: *mut ::std::os::raw::c_void,
        data_size: usize,
    ) -> isize;
}
extern "C" {
    pub fn gnutls_record_recv_seq(
        session: gnutls_session_t,
        data: *mut ::std::os::raw::c_void,
        data_size: usize,
        seq: *mut ::std::os::raw::c_uchar,
    ) -> isize;
}
pub mod gnutls_server_name_type_t {
    pub type Type = ::std::os::raw::c_uint;
    pub const GNUTLS_NAME_DNS: Type = 1;
}
extern "C" {
    pub fn gnutls_server_name_set(
        session: gnutls_session_t,
        type_: gnutls_server_name_type_t::Type,
        name: *const ::std::os::raw::c_void,
        name_length: usize,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn gnutls_key_generate(
        key: *mut gnutls_datum_t,
        key_size: ::std::os::raw::c_uint,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn gnutls_priority_init2(
        priority_cache: *mut gnutls_priority_t,
        priorities: *const ::std::os::raw::c_char,
        err_pos: *mut *const ::std::os::raw::c_char,
        flags: ::std::os::raw::c_uint,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn gnutls_priority_deinit(priority_cache: gnutls_priority_t);
}
extern "C" {
    pub fn gnutls_priority_set(
        session: gnutls_session_t,
        priority: gnutls_priority_t,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn gnutls_priority_set_direct(
        session: gnutls_session_t,
        priorities: *const ::std::os::raw::c_char,
        err_pos: *mut *const ::std::os::raw::c_char,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn gnutls_set_default_priority(session: gnutls_session_t) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn gnutls_set_default_priority_append(
        session: gnutls_session_t,
        add_prio: *const ::std::os::raw::c_char,
        err_pos: *mut *const ::std::os::raw::c_char,
        flags: ::std::os::raw::c_uint,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn gnutls_session_get_desc(session: gnutls_session_t) -> *mut ::std::os::raw::c_char;
}
extern "C" {
    pub fn gnutls_session_set_verify_cert(
        session: gnutls_session_t,
        hostname: *const ::std::os::raw::c_char,
        flags: ::std::os::raw::c_uint,
    );
}
extern "C" {
    pub fn gnutls_check_version(
        req_version: *const ::std::os::raw::c_char,
    ) -> *const ::std::os::raw::c_char;
}
extern "C" {
    pub fn gnutls_credentials_set(
        session: gnutls_session_t,
        type_: gnutls_credentials_type_t::Type,
        cred: *mut ::std::os::raw::c_void,
    ) -> ::std::os::raw::c_int;
}
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct gnutls_certificate_credentials_st {
    _unused: [u8; 0],
}
pub type gnutls_certificate_credentials_t = *mut gnutls_certificate_credentials_st;
extern "C" {
    pub fn gnutls_certificate_free_credentials(sc: gnutls_certificate_credentials_t);
}
extern "C" {
    pub fn gnutls_certificate_allocate_credentials(
        res: *mut gnutls_certificate_credentials_t,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn gnutls_certificate_set_known_dh_params(
        res: gnutls_certificate_credentials_t,
        sec_param: gnutls_sec_param_t::Type,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn gnutls_certificate_set_x509_system_trust(
        cred: gnutls_certificate_credentials_t,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn gnutls_certificate_set_x509_trust_file(
        cred: gnutls_certificate_credentials_t,
        cafile: *const ::std::os::raw::c_char,
        type_: gnutls_x509_crt_fmt_t::Type,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn gnutls_certificate_set_x509_crl_file(
        res: gnutls_certificate_credentials_t,
        crlfile: *const ::std::os::raw::c_char,
        type_: gnutls_x509_crt_fmt_t::Type,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn gnutls_certificate_set_x509_key_file(
        res: gnutls_certificate_credentials_t,
        certfile: *const ::std::os::raw::c_char,
        keyfile: *const ::std::os::raw::c_char,
        type_: gnutls_x509_crt_fmt_t::Type,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn gnutls_global_init() -> ::std::os::raw::c_int;
}
pub type gnutls_audit_log_func = ::std::option::Option<
    unsafe extern "C" fn(arg1: gnutls_session_t, arg2: *const ::std::os::raw::c_char),
>;
extern "C" {
    pub fn gnutls_global_set_audit_log_function(log_func: gnutls_audit_log_func);
}
extern "C" {
    pub fn gnutls_global_set_log_level(level: ::std::os::raw::c_int);
}
pub type gnutls_pull_func = ::std::option::Option<
    unsafe extern "C" fn(
        arg1: gnutls_transport_ptr_t,
        arg2: *mut ::std::os::raw::c_void,
        arg3: usize,
    ) -> isize,
>;
pub type gnutls_push_func = ::std::option::Option<
    unsafe extern "C" fn(
        arg1: gnutls_transport_ptr_t,
        arg2: *const ::std::os::raw::c_void,
        arg3: usize,
    ) -> isize,
>;
pub type gnutls_pull_timeout_func = ::std::option::Option<
    unsafe extern "C" fn(
        arg1: gnutls_transport_ptr_t,
        ms: ::std::os::raw::c_uint,
    ) -> ::std::os::raw::c_int,
>;
extern "C" {
    pub fn gnutls_transport_set_int2(
        session: gnutls_session_t,
        r: ::std::os::raw::c_int,
        s: ::std::os::raw::c_int,
    );
}
extern "C" {
    pub fn gnutls_transport_set_ptr(session: gnutls_session_t, ptr: gnutls_transport_ptr_t);
}
extern "C" {
    pub fn gnutls_transport_set_push_function(
        session: gnutls_session_t,
        push_func: gnutls_push_func,
    );
}
extern "C" {
    pub fn gnutls_transport_set_pull_function(
        session: gnutls_session_t,
        pull_func: gnutls_pull_func,
    );
}
extern "C" {
    pub fn gnutls_transport_set_pull_timeout_function(
        session: gnutls_session_t,
        func: gnutls_pull_timeout_func,
    );
}
extern "C" {
    pub fn gnutls_certificate_server_set_request(
        session: gnutls_session_t,
        req: gnutls_certificate_request_t::Type,
    );
}
extern "C" {
    pub fn gnutls_dtls_set_timeouts(
        session: gnutls_session_t,
        retrans_timeout: ::std::os::raw::c_uint,
        total_timeout: ::std::os::raw::c_uint,
    );
}
extern "C" {
    pub fn gnutls_dtls_set_mtu(session: gnutls_session_t, mtu: ::std::os::raw::c_uint);
}
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct gnutls_dtls_prestate_st {
    pub record_seq: ::std::os::raw::c_uint,
    pub hsk_read_seq: ::std::os::raw::c_uint,
    pub hsk_write_seq: ::std::os::raw::c_uint,
}
#[test]
fn bindgen_test_layout_gnutls_dtls_prestate_st() {
    assert_eq!(
        ::std::mem::size_of::<gnutls_dtls_prestate_st>(),
        12usize,
        concat!("Size of: ", stringify!(gnutls_dtls_prestate_st))
    );
    assert_eq!(
        ::std::mem::align_of::<gnutls_dtls_prestate_st>(),
        4usize,
        concat!("Alignment of ", stringify!(gnutls_dtls_prestate_st))
    );
    assert_eq!(
        unsafe {
            &(*(::std::ptr::null::<gnutls_dtls_prestate_st>())).record_seq as *const _ as usize
        },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(gnutls_dtls_prestate_st),
            "::",
            stringify!(record_seq)
        )
    );
    assert_eq!(
        unsafe {
            &(*(::std::ptr::null::<gnutls_dtls_prestate_st>())).hsk_read_seq as *const _ as usize
        },
        4usize,
        concat!(
            "Offset of field: ",
            stringify!(gnutls_dtls_prestate_st),
            "::",
            stringify!(hsk_read_seq)
        )
    );
    assert_eq!(
        unsafe {
            &(*(::std::ptr::null::<gnutls_dtls_prestate_st>())).hsk_write_seq as *const _ as usize
        },
        8usize,
        concat!(
            "Offset of field: ",
            stringify!(gnutls_dtls_prestate_st),
            "::",
            stringify!(hsk_write_seq)
        )
    );
}
extern "C" {
    pub fn gnutls_dtls_cookie_send(
        key: *mut gnutls_datum_t,
        client_data: *mut ::std::os::raw::c_void,
        client_data_size: usize,
        prestate: *mut gnutls_dtls_prestate_st,
        ptr: gnutls_transport_ptr_t,
        push_func: gnutls_push_func,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn gnutls_dtls_cookie_verify(
        key: *mut gnutls_datum_t,
        client_data: *mut ::std::os::raw::c_void,
        client_data_size: usize,
        _msg: *mut ::std::os::raw::c_void,
        msg_size: usize,
        prestate: *mut gnutls_dtls_prestate_st,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn gnutls_dtls_prestate_set(
        session: gnutls_session_t,
        prestate: *mut gnutls_dtls_prestate_st,
    );
}
pub const content_type_t_GNUTLS_CHANGE_CIPHER_SPEC: content_type_t = 20;
pub const content_type_t_GNUTLS_ALERT: content_type_t = 21;
pub const content_type_t_GNUTLS_HANDSHAKE: content_type_t = 22;
pub const content_type_t_GNUTLS_APPLICATION_DATA: content_type_t = 23;
pub const content_type_t_GNUTLS_HEARTBEAT: content_type_t = 24;
pub type content_type_t = ::std::os::raw::c_uint;
extern "C" {
    pub fn _gnutls_packet2str(packet: content_type_t) -> *const ::std::os::raw::c_char;
}
extern "C" {
    pub fn get_errno() -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn set_errno(newerrno: ::std::os::raw::c_int);
}
